server.port=7001
# management.security.enabled=false
management.endpoints.web.base-path=/server
management.endpoints.web.expose=health,info,beans,mappings,env,loggers,metrics
management.endpoint.health.show-details=always
